<!DOCTYPE html>
<html>
    <!--Troisième exercice-->
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main3.css'>
</head>
<body>
    
</body>
</html>