<!DOCTYPE html>
<html>
<!--Deuxième exercice-->
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main2.css'>
</head>

<body>

    <table>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
    </table>
</body>

</html>