<!DOCTYPE html>
<html>
<!--Premier exercice-->
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>

    <table>
        <tr>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
        </tr>
        <tr>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
        </tr>
        <tr>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
        </tr>
        <tr>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
        </tr>
        <tr>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
        </tr>
        <tr>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
        </tr>
        <tr>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
        </tr>
        <tr>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
        </tr>
        <tr>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
        </tr>
        <tr>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
        </tr>
        <tr>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
        </tr>
        <tr>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
        </tr>
        <tr>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
        </tr>
        <tr>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
        </tr>
        <tr>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
        </tr>
        <tr>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
            <td id="Y">    </td>
            <td id="B">    </td>
            <td id="O">    </td>
        </tr>
    </table>
</body>

</html>