<!DOCTYPE html>
<html>
<!--Dernier exercice-->
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main4.css'>
    <script src='main.js'></script>
</head>

<body>

    <div id="triangle-first"></div>
    <div id="triangle-second"></div>
    <div id="triangle-first"></div>
    <div id="triangle-second"></div>
    <div id="triangle-first"></div>
    <div id="triangle-second"></div>
    <div id="triangle-first"></div>
    <div id="triangle-second"></div>
    <div id="triangle-first"></div>
    <div id="triangle-second"></div>

    <div id="triangle-third"></div>
    <div id="triangle-four"></div>
    <div id="triangle-third"></div>
    <div id="triangle-four"></div>
    <div id="triangle-third"></div>
    <div id="triangle-four"></div>
    <div id="triangle-third"></div>
    <div id="triangle-four"></div>
    <div id="triangle-third"></div>
    <div id="triangle-four"></div>

    <div id="triangle-five"></div>
    <div id="triangle-six"></div>
    <div id="triangle-five"></div>
    <div id="triangle-six"></div>
    <div id="triangle-five"></div>
    <div id="triangle-six"></div>
    <div id="triangle-five"></div>
    <div id="triangle-six"></div>
    <div id="triangle-five"></div>
    <div id="triangle-six"></div>
</body>

</html>